<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dju-BQ-7tP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Searched Books-->
        <scene sceneID="Uj1-ui-ahy">
            <objects>
                <tableViewController id="iBU-TZ-mba" customClass="TVC" customModule="CourseraOpenLibrarySearchTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hyd-kr-GNc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="5ae-gh-xA9">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ae-gh-xA9" id="NHm-jO-eBk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Lmo-m9-5We" kind="show" identifier="bookDetail" id="aNc-l8-hra"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iBU-TZ-mba" id="lRx-xQ-E3D"/>
                            <outlet property="delegate" destination="iBU-TZ-mba" id="2b4-L5-Kh9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Searched Books" id="Lyd-0W-8cJ">
                        <barButtonItem key="rightBarButtonItem" title="Buscar" style="plain" id="WnN-zE-BhD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jgZ-cb-JDH">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Buscar"/>
                                <connections>
                                    <segue destination="190-ex-zYF" kind="popoverPresentation" identifier="bookSearch" popoverAnchorView="jgZ-cb-JDH" id="Aqb-VQ-grv">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMG-Qz-NP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="272"/>
        </scene>
        <!--Book Search-->
        <scene sceneID="3Oy-My-b4Q">
            <objects>
                <viewController id="190-ex-zYF" customClass="BookSearch" customModule="CourseraOpenLibrarySearchTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3MP-nu-l77">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFX-7i-WCP">
                                <rect key="frame" x="16" y="41" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d5G-TC-pDr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn6-4L-OWj">
                                <rect key="frame" x="10" y="70" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yTj-B4-lUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lli-MZ-clo">
                                <rect key="frame" x="10" y="99" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dme-i6-tF3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="u4e-MJ-cOW">
                                <rect key="frame" x="16" y="137" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuv-t5-BIK">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="30"/>
                                        <state key="normal" title="Cancelar"/>
                                        <connections>
                                            <action selector="cancelSearch:" destination="190-ex-zYF" eventType="touchUpInside" id="zgD-6b-FLQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fd8-lh-784">
                                        <rect key="frame" x="161" y="0.0" width="127" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="pKI-lb-jHA"/>
                                        </constraints>
                                        <state key="normal" title="Buscar"/>
                                        <connections>
                                            <action selector="doSearch:" destination="190-ex-zYF" eventType="touchUpInside" id="Rxs-8J-3ee"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openLibraryImage" translatesAutoresizingMaskIntoConstraints="NO" id="8Su-e4-w8S">
                                <rect key="frame" x="16" y="254" width="288" height="224"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u4e-MJ-cOW" firstAttribute="leading" secondItem="ELt-YC-a5C" secondAttribute="leading" constant="16" id="58t-yf-OL5"/>
                            <constraint firstItem="HFX-7i-WCP" firstAttribute="leading" secondItem="ELt-YC-a5C" secondAttribute="leading" constant="16" id="7gO-gO-YhI"/>
                            <constraint firstItem="HFX-7i-WCP" firstAttribute="top" secondItem="ELt-YC-a5C" secondAttribute="top" constant="21" id="CLx-DE-Azj"/>
                            <constraint firstItem="u4e-MJ-cOW" firstAttribute="top" secondItem="lli-MZ-clo" secondAttribute="bottom" constant="8" id="ECQ-SU-WIB"/>
                            <constraint firstItem="ELt-YC-a5C" firstAttribute="trailing" secondItem="8Su-e4-w8S" secondAttribute="trailing" constant="16" id="Gs0-3P-bnR"/>
                            <constraint firstItem="Qn6-4L-OWj" firstAttribute="leading" secondItem="ELt-YC-a5C" secondAttribute="leading" constant="10" id="HST-u5-K6g"/>
                            <constraint firstItem="ELt-YC-a5C" firstAttribute="bottom" secondItem="8Su-e4-w8S" secondAttribute="bottom" constant="90" id="Lvx-Ud-cNU"/>
                            <constraint firstItem="ELt-YC-a5C" firstAttribute="trailing" secondItem="Qn6-4L-OWj" secondAttribute="trailing" constant="267" id="QM7-L5-o9u"/>
                            <constraint firstItem="8Su-e4-w8S" firstAttribute="top" secondItem="u4e-MJ-cOW" secondAttribute="bottom" constant="87" id="SgJ-Ap-lKV"/>
                            <constraint firstItem="ELt-YC-a5C" firstAttribute="trailing" secondItem="lli-MZ-clo" secondAttribute="trailing" constant="16" id="b7s-a8-2JG"/>
                            <constraint firstItem="lli-MZ-clo" firstAttribute="leading" secondItem="ELt-YC-a5C" secondAttribute="leading" constant="10" id="kke-ah-ZJe"/>
                            <constraint firstItem="8Su-e4-w8S" firstAttribute="leading" secondItem="ELt-YC-a5C" secondAttribute="leading" constant="16" id="lgg-ks-fAk"/>
                            <constraint firstItem="lli-MZ-clo" firstAttribute="top" secondItem="Qn6-4L-OWj" secondAttribute="bottom" constant="8" id="mma-MY-KTN"/>
                            <constraint firstItem="Qn6-4L-OWj" firstAttribute="top" secondItem="HFX-7i-WCP" secondAttribute="bottom" constant="8" id="rA3-kQ-1RD"/>
                            <constraint firstItem="ELt-YC-a5C" firstAttribute="trailing" secondItem="u4e-MJ-cOW" secondAttribute="trailing" constant="16" id="sdt-Q7-ZEZ"/>
                            <constraint firstItem="ELt-YC-a5C" firstAttribute="trailing" secondItem="HFX-7i-WCP" secondAttribute="trailing" constant="16" id="xXB-Jn-PXe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ELt-YC-a5C"/>
                    </view>
                    <connections>
                        <outlet property="searchTerm" destination="lli-MZ-clo" id="mFG-RY-WCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrN-Fb-AaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.5" y="-437.32394366197184"/>
        </scene>
        <!--Book Detail-->
        <scene sceneID="JbM-vy-XXv">
            <objects>
                <viewController id="Lmo-m9-5We" customClass="BookDetail" customModule="CourseraOpenLibrarySearchTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dS0-xi-uoc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p78-R8-H8r">
                                <rect key="frame" x="16" y="79" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I4Z-o9-ygW"/>
                                    <constraint firstAttribute="width" constant="48" id="zbO-zG-TfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor(es):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tn-hd-VvO">
                                <rect key="frame" x="16" y="151" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZgO-ZN-83a"/>
                                    <constraint firstAttribute="width" constant="77" id="fPE-Hz-cAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portada:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqm-5D-NjQ">
                                <rect key="frame" x="16" y="217" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="dhv-hW-yAj"/>
                                    <constraint firstAttribute="height" constant="21" id="ns7-NY-yST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Acz-Ht-yu4">
                                <rect key="frame" x="16" y="113" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Jj2-dP-kZb"/>
                                    <constraint firstAttribute="height" constant="30" id="uvg-cP-kYr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQB-HR-3Ev">
                                <rect key="frame" x="16" y="178" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ChS-n5-znD"/>
                                    <constraint firstAttribute="width" constant="288" id="xQ3-Ps-fDT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ut2-qb-7dm">
                                <rect key="frame" x="16" y="246" width="288" height="302"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="NrZ-IM-jXb"/>
                                    <constraint firstAttribute="height" constant="302" id="sby-R4-Qx7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="04R-Fo-m9m" firstAttribute="trailing" secondItem="Lqm-5D-NjQ" secondAttribute="trailing" constant="239" id="02N-OC-bhN"/>
                            <constraint firstItem="04R-Fo-m9m" firstAttribute="trailing" secondItem="tQB-HR-3Ev" secondAttribute="trailing" constant="16" id="6wd-gh-Klb"/>
                            <constraint firstItem="tQB-HR-3Ev" firstAttribute="top" secondItem="2tn-hd-VvO" secondAttribute="bottom" constant="6" id="9le-Zv-Of5"/>
                            <constraint firstItem="04R-Fo-m9m" firstAttribute="trailing" secondItem="p78-R8-H8r" secondAttribute="trailing" constant="256" id="I6N-2X-KsS"/>
                            <constraint firstItem="Lqm-5D-NjQ" firstAttribute="leading" secondItem="04R-Fo-m9m" secondAttribute="leading" constant="16" id="IMt-H1-APo"/>
                            <constraint firstItem="p78-R8-H8r" firstAttribute="top" secondItem="04R-Fo-m9m" secondAttribute="top" constant="15" id="KMZ-7E-mWF"/>
                            <constraint firstItem="Lqm-5D-NjQ" firstAttribute="top" secondItem="tQB-HR-3Ev" secondAttribute="bottom" constant="9" id="MXO-RT-uoh"/>
                            <constraint firstItem="2tn-hd-VvO" firstAttribute="leading" secondItem="04R-Fo-m9m" secondAttribute="leading" constant="16" id="Qi6-XH-Ei0"/>
                            <constraint firstItem="tQB-HR-3Ev" firstAttribute="leading" secondItem="04R-Fo-m9m" secondAttribute="leading" constant="16" id="Rcn-ar-oUg"/>
                            <constraint firstItem="04R-Fo-m9m" firstAttribute="trailing" secondItem="Acz-Ht-yu4" secondAttribute="trailing" constant="16" id="T0r-kU-LBn"/>
                            <constraint firstItem="Acz-Ht-yu4" firstAttribute="leading" secondItem="04R-Fo-m9m" secondAttribute="leading" constant="16" id="Y1U-Pq-1mG"/>
                            <constraint firstItem="04R-Fo-m9m" firstAttribute="trailing" secondItem="ut2-qb-7dm" secondAttribute="trailing" constant="16" id="aSE-pW-cBo"/>
                            <constraint firstItem="Acz-Ht-yu4" firstAttribute="top" secondItem="p78-R8-H8r" secondAttribute="bottom" constant="13" id="bdM-jh-9Ut"/>
                            <constraint firstItem="2tn-hd-VvO" firstAttribute="top" secondItem="Acz-Ht-yu4" secondAttribute="bottom" constant="8" id="czO-xU-Q1x"/>
                            <constraint firstItem="p78-R8-H8r" firstAttribute="leading" secondItem="04R-Fo-m9m" secondAttribute="leading" constant="16" id="ekR-TL-z5F"/>
                            <constraint firstItem="04R-Fo-m9m" firstAttribute="trailing" secondItem="2tn-hd-VvO" secondAttribute="trailing" constant="227" id="nZI-Ig-3o3"/>
                            <constraint firstItem="04R-Fo-m9m" firstAttribute="bottom" secondItem="ut2-qb-7dm" secondAttribute="bottom" constant="20" id="rbM-LZ-9zq"/>
                            <constraint firstItem="ut2-qb-7dm" firstAttribute="top" secondItem="Lqm-5D-NjQ" secondAttribute="bottom" constant="8" id="u8y-Ab-2kf"/>
                            <constraint firstItem="ut2-qb-7dm" firstAttribute="leading" secondItem="04R-Fo-m9m" secondAttribute="leading" constant="16" id="zNe-gj-yUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="04R-Fo-m9m"/>
                    </view>
                    <connections>
                        <outlet property="authors" destination="tQB-HR-3Ev" id="Czv-Sg-tBP"/>
                        <outlet property="cover" destination="ut2-qb-7dm" id="CMe-3V-dzZ"/>
                        <outlet property="name" destination="Acz-Ht-yu4" id="lVh-OT-aUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dN-e3-mE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.375" y="269.36619718309862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xIW-cs-VS0">
            <objects>
                <navigationController id="Dju-BQ-7tP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o0E-w2-scI">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iBU-TZ-mba" kind="relationship" relationship="rootViewController" id="xSJ-TX-bDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcO-mX-FdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="272"/>
        </scene>
    </scenes>
    <resources>
        <image name="openLibraryImage" width="400" height="400"/>
    </resources>
</document>
